<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Professional Summary</title>
    </head>
    <body>
        <div class="page">
            <div class="contact">
                <h1>SURIO, SANDARA JOYCE C.</h1>
                Pambujan N. Samar<br>
                Mobile: 09464667806<br>
                Email: sandarajoycecsurio@gmail.com
                <p>Hello! I am Sandara Joyce C. Surio, a 3rd year college students taking a BS Information Technology. I am eager to gain more knowlege and more experience that will help me to improve my skills and prepare for future opportunities in the IT Industry. </p>

                <h3>PERSONAL DATA</h3>
                <p><strong>Date of Birth: </strong>June 09, 2005</p>
                <p><strong>Place of Birth: </strong>Catarman N. Samar</p>
                <p><strong>Civil Status: </strong>Single</p>
                <p><strong>Citizenship </strong>Filipino</p>
                <p><strong>Religion: </strong>Catholic</p>
                <p><strong>Father's Name: </strong>Oselio M. Surio</p>
                <p><strong>Mother's Name: </strong>Josefina L. Chicano</p>
            </div>
        </div>
        <nav>
            <a href="educational.html">Educational, Certifications, and Traning</a><br>
            <a href="experience.html">Work Experience</a>
        </nav>
    </body>
</html>